spring.application.name=forochallengetopico

# postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/forochallengetopico
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.jwt.secret=SECR3T
server.error.include-stacktrace=never
